<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta Name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>同学帮忙.docx - KodExplorer - Powered by KodExplorer</title>
    <link rel="stylesheet" href="./MTgwMTIwMDQ5MDY1NzQy.files/bootstrap.min.css">
    <link rel="stylesheet" href="./MTgwMTIwMDQ5MDY1NzQy.files/style1.css">
    <script src="./MTgwMTIwMDQ5MDY1NzQy.files/jquery.min.js"></script>
    <script src="./MTgwMTIwMDQ5MDY1NzQy.files/custom.js"></script>
  </head>
  <STYLE>
 #container{min-width: 400px;min-height: 100px;border: 2px dotted #000;-moz-border-radius: 8px;}
.top-word{overflow: hidden;}
.top-word .rb,.top-word .lb,.top-word .rb_bottom,.top-word .lb_bottom{    height: 25px;   width: 25px;}
.rb{border-right: 1px solid #a9a9a9 ;border-bottom: 1px  solid #a9a9a9 ;float: left;}
.lb{border-left: 1px  solid #a9a9a9 ;border-bottom: 1px solid #a9a9a9 ;float: right;}
.rb_bottom{border-right: 1px solid #a9a9a9 ;border-top: 1px  solid #a9a9a9 ;float: left;}
.lb_bottom{border-left: 1px  solid #a9a9a9 ;border-top: 1px solid #a9a9a9 ;float: right;}
a:focus{outline:none;}
#btnPrint{float:right;margin: 12px 14px 12px 0px;padding: 2px 6px 2px 6px;}</STYLE>
  <body>
    <DIV class="navbar navbar-inverse navbar-fixed-top">
      <DIV class="navbar-inner">
        <DIV class="container-fluid">
          <a class="brand lnk-file-title" STYLE="text-decoration: none;" TITLE="同学帮忙.docx">同学帮忙.docx</a>
          <a id="btnPrint" STYLE="margin:0px;padding:10px;" href="javascript:;" onClick="printDoc()">
            <img src="./MTgwMTIwMDQ5MDY1NzQy.files/print.png">
          </a>
          <DIV class="nav-collapse collapse">
            <ul class="nav word-tab-title"></ul>
          </DIV>
        </DIV>
      </DIV>
    </DIV>
    <DIV class="container-fluid container-fluid-content">
      <DIV class="row-fluid">
        <DIV class="span12 docArea"></DIV>
      </DIV>
    </DIV>
    <INPUT id="scale" type="hidden" value="1.0">
    <script>
var basePath = "./MTgwMTIwMDQ5MDY1NzQy.files";
$(function() {
var widthlist = '{"data": [{'
+'     "index":  "1" ,'
+'     "width": "793" '
+' }'
 +']'
+'}';
var a = $.parseJSON(widthlist);
datas = a.data;
$(window).bind('scroll',function(){show()});
var initialNum = 4;
var n = 2;
var num = initialNum + n;
var i = initialNum;
if(initialNum > datas.length){
   initialNum = datas.length;
}
for(var j = 0;j < initialNum;j++){
$(".docArea").append('<DIV class="word-page" STYLE="max-width:'+datas[j].width +'px">'
                            +'<DIV class="word-content">'
+'<embed src="MTgwMTIwMDQ5MDY1NzQy.files/'+(j+1)+'.svg" width="100%" height="100%" type="image/svg+xml"></embed>'
+'<img src="MTgwMTIwMDQ5MDY1NzQy.files/'+(j+1)+'.svg" style="display:none" width="100%" height="100%" type="image/svg+xml"></img>'
                            +'</DIV>'
                      +'</DIV>');
}
function show()
{
    if($(window).scrollTop()+$(window).height()>=$(document).height()*0.75){
      if(num <= datas.length + n-1){
           if(num>datas.length){
                num=datas.length;
            }
            while(i < num){
                $(".docArea").append('<DIV class="word-page" STYLE="max-width:'+datas[i].width +'px">'
                                           +'<DIV class="word-content">'
+'<embed src="MTgwMTIwMDQ5MDY1NzQy.files/'+(i+1)+'.svg" width="100%" height="100%" type="image/svg+xml"></embed>'
+'<img src="MTgwMTIwMDQ5MDY1NzQy.files/'+(i+1)+'.svg" style="display:none" width="100%" height="100%" type="image/svg+xml"></img>'
                                           +'</DIV>'
                                       +'</DIV>');
                                       i++;
           }
            num = num + n;
        }
  }
}
});</script>
    <script src="./MTgwMTIwMDQ5MDY1NzQy.files/doc.js"></script>
    <script src="./MTgwMTIwMDQ5MDY1NzQy.files/pagewatermark.js"></script>
    <script src="./MTgwMTIwMDQ5MDY1NzQy.files/cZoom.js"></script>
  </body>
</html>
