Listen 81
<VirtualHost _default_:80>
DocumentRoot "D:\PhpStudy_ver2018\PHPTutorial\WWW"
  <Directory "D:\PhpStudy_ver2018\PHPTutorial\WWW">
    Options -Indexes +FollowSymLinks +ExecCGI
    AllowOverride All
    Order allow,deny
    Allow from all
    Require all granted
  </Directory>
</VirtualHost>


<VirtualHost *:81>
    DocumentRoot "D:\PhpStudy_ver2018\PHPTutorial\WWW\public"
    ServerName home.upsir.com
    ServerAlias 
  <Directory "D:\PhpStudy_ver2018\PHPTutorial\WWW\public">
      Options FollowSymLinks ExecCGI
      AllowOverride All
      Order allow,deny
      Allow from all
     Require all granted
  </Directory>
</VirtualHost>
